HRE_nationalization_category = {

	#Национализация территорий Польши
	SOV_nationalize_polish_territories = {
		priority = 30
		icon = generic_political_actions

		allowed = {original_tag = SOV}
		highlight_states = {
			highlight_state_targets = {
				state = 10
				state = 87
				state = 90
				state = 92
				state = 93
				state = 94
				state = 95
				state = 96
				state = 97
				state = 98
				state = 784
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = controls_some_territories_of_Poland
				owns_state = 10
				owns_state = 87
				owns_state = 90
				owns_state = 92
				owns_state = 93
				owns_state = 94
				owns_state = 95
				owns_state = 96
				owns_state = 97
				owns_state = 98
				owns_state = 784 
			}
		}

		cost = 300

		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = core_of_Poland
			hidden_effect = {
			every_owned_state = {
				limit = {is_core_of = POL}
				add_core_of = SOV
				}
			}
		}
		
		ai_will_do = {factor = 100}
	}

	#Национализация территорий Болгарии
	SOV_nationalize_bulgarian_territories = {
		priority = 20
		icon = generic_political_actions

		allowed = {original_tag = SOV}
		highlight_states = {
			highlight_state_targets = {
				state = 48
				state = 212
				state = 48
				state = 211
				state = 801
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = controls_some_territories_of_Bulgaria
				BUL = {
					all_core_state = {
						is_owned_by = SOV
					}
				}
			}
		}

		cost = 125

		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = core_of_Bulgaria
			hidden_effect = {
			every_owned_state = {
				limit = {is_core_of = BUL}
				add_core_of = SOV
				}
			}
		}

		ai_will_do = {factor = 100}
	}

	SOV_To_revive_Greek_ideals = {#создание византии
		priority = 10
		icon = generic_political_actions

		allowed = {original_tag = SOV}
		highlight_states = {
			highlight_state_targets = {
				state = 731
			}
		}
		complete_effect = {
			custom_effect_tooltip = core_of_Greece
			release_puppet = BZM
		}
	}

	#Национализация территорий Румынии
	SOV_nationalize_romanian_territories = {
		priority = 20
		icon = generic_political_actions

		allowed = {original_tag = SOV}
		highlight_states = {
			highlight_state_targets = {
				state = 78
				state = 766
				state = 79
				state = 83
				state = 82
				state = 81
				state = 77
				state = 84
				state = 46
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = controls_some_territories_of_Romania
				owns_state = 78
				owns_state = 766
				owns_state = 79
				owns_state = 83
				owns_state = 82
				owns_state = 81
				owns_state = 77
				owns_state = 84
				owns_state = 46
			}
		}

		cost = 250

		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = core_of_Romania
			hidden_effect = {
				every_owned_state = {
					limit = {is_core_of = ROM}
					add_core_of = SOV
				}
				SOV = {
					remove_state_core = 76
					remove_state_core = 80
				}
			}
		}

		ai_will_do = {factor = 100}
	}

	#Национализация территорий Югославии
	SOV_nationalize_yugoslavian_territories = {
		priority = 20
		icon = generic_political_actions

		allowed = {original_tag = SOV}
		highlight_states = {
			highlight_state_targets = {
				state = 106
				state = 803
				state = 802
				state = 108
				state = 105
				state = 804
				state = 103
				state = 853
				state = 102
				state = 109
				state = 45
				state = 764
				state = 107
				state = 104
				state = 163
				state = 736
				state = 852
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = controls_some_territories_of_Yugoslavia
				YUG = {
					all_core_state = {
						is_owned_by = SOV
					}
				}
			}
		}

		cost = 150

		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = core_of_Yugoslavia
			hidden_effect = {
				every_owned_state = {
					limit = {is_core_of = YUG}
					add_core_of = SOV
				}
			}
		}

		ai_will_do = {factor = 100}
	}

	#Национализация территорий Средиземноморья
	SOV_nationalize_mediterranean = {
		icon = generic_political_actions
		cost = 200
		priority = 10
		fire_only_once = yes
		allowed = {original_tag = SOV}

		
		highlight_states = {
			highlight_state_targets = {
				state = 116
				state = 118
				state = 183
				state = 268
				state = 269
				state = 446
				state = 447
				state = 448
				state = 449
				state = 450
				state = 451
				state = 452
				state = 453
				state = 454
				state = 455
				state = 456
				state = 457
				state = 458
				state = 459
				state = 460
				state = 461
				state = 462
				state = 513
				state = 552
				state = 553
				state = 554
				state = 661
				state = 662
				state = 663
				state = 665
				state = 677
				state = 680
				state = 799
				state = 883
				state = 907
				state = 290
				state = 177
			}
		}

		available = {
			custom_trigger_tooltip = {
				owned_state = 116
				owned_state = 118
				owned_state = 183
				owned_state = 268
				owned_state = 269
				owned_state = 446
				owned_state = 447
				owned_state = 448
				owned_state = 449
				owned_state = 450
				owned_state = 451
				owned_state = 452
				owned_state = 453
				owned_state = 454
				owned_state = 455
				owned_state = 456
				owned_state = 457
				owned_state = 458
				owned_state = 459
				owned_state = 460
				owned_state = 461
				owned_state = 462
				owned_state = 513
				owned_state = 552
				owned_state = 553
				owned_state = 554
				owned_state = 661
				owned_state = 662
				owned_state = 663
				owned_state = 665
				owned_state = 677
				owned_state = 680
				owned_state = 799
				owned_state = 883
				owned_state = 907
			}
		}


		complete_effect = {
		custom_effect_tooltip = SOV_nationalize_mediterranean
		hidden_effect = {
			116 = { add_compliance = 20 }
			118 = { add_compliance = 20 }
			183 = { add_compliance = 20 }
			268 = { add_compliance = 20 }
			269 = { add_compliance = 20 }
			446 = { add_compliance = 20 }
			447 = { add_compliance = 20 }
			448 = { add_compliance = 20 }
			449 = { add_compliance = 20 }
			450 = { add_compliance = 20 }
			451 = { add_compliance = 20 }
			452 = { add_compliance = 20 }
			453 = { add_compliance = 20 } 
			454 = { add_compliance = 20 }
			455 = { add_compliance = 20 }
			456 = { add_compliance = 20 }
			457 = { add_compliance = 20 }
			458 = { add_compliance = 20 }
			459 = { add_compliance = 20 }
			460 = { add_compliance = 20 }
			461 = { add_compliance = 20 }
			462 = { add_compliance = 20 }
			513 = { add_compliance = 20 }
			552 = { add_compliance = 20 }
			553 = { add_compliance = 20 }
			554 = { add_compliance = 20 }
			661 = { add_compliance = 20 }
			662 = { add_compliance = 20 }
			663 = { add_compliance = 20 }
			665 = { add_compliance = 20 }
			677 = { add_compliance = 20 }
			680 = { add_compliance = 20 }
			799 = { add_compliance = 20 }
			883 = { add_compliance = 20 }
			907 = { add_compliance = 20 }
		}
		}
	}

	# Решение для национализации территорий Германией
	GER_nationalize_polish_territories = {
		icon = generic_political_actions

		allowed = {original_tag = GER}

		visible = {
			owns_state = 85
			owns_state = 86
			owns_state = 762
			owns_state = 807
		}

		cost = 100

		fire_only_once = yes

		complete_effect = {
			every_owned_state = {
				limit = {is_core_of = POL}
				add_core_of = GRE
			}
		}

		ai_will_do = {base = 100}
	}

	# Решение для национализации территорий Чехословакией
	CZE_nationalize_polish_territories = {
		icon = generic_political_actions

		allowed = {original_tag = CZE}

		cost = 100

		fire_only_once = yes

		complete_effect = {
			every_owned_state = {
				limit = {is_core_of = POL}
				add_core_of = CZE
			}
		}

		ai_will_do = {base = 100}
	}

	SOV_rename_istanbul = { #царьград
		priority = 5
		icon = generic_political_actions
		highlight_states = {
			highlight_state_targets = {
				state = 797
			}
		}
		available = {controls_state = 797}
		
		fire_only_once = yes
		cost = 25
		
		complete_effect = {
			797 = {set_state_name = Tsargrad}
			797 = {
				add_core_of = SOV
			}
			hidden_effect = {
				set_province_name = {
					id = 9833
					name = Tsargrad
				}
			}
		}
	}

#Национализация территорий Эстонии
SOV_nationalize_estonian_territories = {
	priority = 20
	icon = generic_political_actions

	allowed = {original_tag = SOV}
	highlight_states = {
		highlight_state_targets = {
			state = 813
			state = 812
			state = 191
			state = 13
			state = 811
		}
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = controls_some_territories_of_Estonia
			EST = {
				all_core_state = {
					is_owned_by = SOV
				}
			}
		}
	}

	cost = 300

	fire_only_once = yes

	complete_effect = {
		custom_effect_tooltip = core_of_Estonia
		hidden_effect = {
			every_owned_state = {
				limit = {is_core_of = EST}
				add_core_of = SOV
			}
		}
	}

	ai_will_do = {factor = 100}
}
#Национализация территорий литвы
SOV_nationalize_lithuanian_territories = {
	priority = 20
	icon = generic_political_actions

	allowed = {original_tag = SOV}
	highlight_states = {
		highlight_state_targets = {
			state = 815
			state = 189
			state = 814
			state = 815
			state = 11
		}
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = controls_some_territories_of_Lithuania
			owns_state = 11
			owns_state = 815
			owns_state = 189
			owns_state = 814
		}
	}

	cost = 300

	fire_only_once = yes

	complete_effect = {
		custom_effect_tooltip = core_of_Lithuania
		hidden_effect = {
			every_owned_state = {
				limit = {is_core_of = LIT}
				add_core_of = SOV
			}
		}
	}

	ai_will_do = {factor = 100}
}


	#Национализация территорий Латвии
	SOV_nationalize_latvian_territories = {
		priority = 20
		icon = generic_political_actions

		allowed = {original_tag = SOV}
		highlight_states = {
			highlight_state_targets = {
				state = 12
				state = 190
				state = 809
				state = 808
				state = 810
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = controls_some_territories_of_Latvia
				LAT = {
					all_core_state = {
						is_owned_by = SOV
					}
				}
			}
		}

		cost = 300

		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = core_of_Latvia
			hidden_effect = {
				every_owned_state = {
					limit = {is_core_of = LAT}
					add_core_of = SOV
				}
			}
		}

		ai_will_do = {factor = 100}
	}
}


	SOV_restore_holy_empire = { #восстановление СРИ
		priority = 1
		icon = generic_political_actions
		highlight_states = {
			highlight_state_targets = {
				state = 116
				state = 118
				state = 183
				state = 268
				state = 269
				state = 446
				state = 447
				state = 448
				state = 449
				state = 450
				state = 451
				state = 452
				state = 453
				state = 454
				state = 455
				state = 456
				state = 457
				state = 458
				state = 459
				state = 460
				state = 461
				state = 462
				state = 513
				state = 552
				state = 553
				state = 554
				state = 661
				state = 662
				state = 663
				state = 665
				state = 677
				state = 680
				state = 799
				state = 883
				state = 907
			}
		}
		cost = 25
		
		available = {
			OR = {
				AND = {
					#TODO: для каждого решения в категории добавить флаг, а потом проверять его наличие
				}
				is_debug = yes
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {set_cosmetic_tag = SOV_HRE}
	}
}


HRE_Turkey_category = {

	SOV_the_demand_for_complete_Turkish_annexation = {
		priority = 1
		icon = generic_political_actions
		highlight_states = {
			highlight_state_targets = {
				state = 343 
				state = 49
				state = 346 
				state = 348
				state = 798
				state = 348
				state = 349
				state = 353
				state = 350
				state = 800
				state = 352
			}
		}
		cost = 100	
		complete_effect = {
			TUR = { country_event = { id = HRE_event.76 days = 1} }
		}
		available = {
			has_completed_focus = SOV_put_pressure_on_turkey

		}
		

		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			set_country_flag = turkey_annexation_completed
			custom_effect_tooltip = SOV_turkey_annexation_tooltip
			hidden_effect = {
				remove_decision_category = HRE_Turkey_category
			}
		}
	}
}




